{
  "ConnectionStrings": {
    "LMMsDatabase": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "LMMs.Api",
      "Audience": "LMMs.Web",
      "SigningKey": "",
      "AccessTokenMinutes": 30
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "llama3.1"
  },
  "Search": {
    "SerperApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
